#BlueJ package file
dependency1.from=VendyMacTest
dependency1.to=VendyMac
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=838
package.editor.width=1011
package.editor.x=-183
package.editor.y=228
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=VendyMacTest
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=VendyMac
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VendyMacTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=90
